# Xamarin.First

Mobile.First.Solutions/: Mobile.First.Solutions.sln
Mobile.First.Solutions/Mobile.First/Mobile.First/: AbsoluteLayout1.xaml  AbsoluteLayout1.xaml.cs  AbsoluteLayout2.xaml  AbsoluteLayout2.xaml.cs  App.xaml  App.xaml.cs  GridLayout1.xaml  GridLayout1.xaml.cs  GridLayout2.xaml  GridLayout2.xaml.cs  GridLayout3.xaml  GridLayout3.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.First.csproj  NextPage.xaml  NextPage.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs  StackLayout2.xaml  StackLayout2.xaml.cs  StackLayout3.xaml  StackLayout3.xaml.cs
Mobile.First.Solutions/Mobile.First/Mobile.First.Android/: MainActivity.cs  Mobile.First.Android.csproj
Mobile.First.Solutions/Mobile.First/Mobile.First.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile.First.Solutions/Mobile.First/Mobile.First.Android/Resources/: Resource.designer.cs
Mobile.First.Solutions/Mobile.First/Mobile.First.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile.First.iOS.csproj
Mobile.First.Solutions/Mobile.First/Mobile.First.iOS/Properties/: AssemblyInfo.cs
